LORIOT_SERVER = eiotnet.teracom.dk
LORIOT_APPID = BE7A165C
LORIOT_API_KEY = AAAC9QLAgUPJWamTr7HPAzvWttCOr-TG3qFCwPRPFZ1tFO22M
DEVICE_EUI = 00004A30B010D3F45
LORIOT_TOKEN = 'vnoWXQAAABFpb3RuZXQudGVyYWNvbS5ka7IZMPI-V86CPKqcRbRLi_0='